* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600&display=swap");

:root {
  --main-fontsize: 62.5%;
}
html {
  font-size: var(--main-fontsize);
}
body {
  color: white;
  box-sizing: border-box;
}
.wrapper {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

/*! Header Start  */
header {
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 1rem 6rem;
  font-size: 1.4rem;
  height: 6rem;
  align-items: center;
  text-transform: uppercase;
}
.logo {
  padding-top: 1.3rem;
}
.header-right ul {
  list-style-type: none;
  display: flex;
  column-gap: 1rem;
}
.header-right ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: all 0.7s ease;
  padding: 0.5rem;
}
.header-right ul li a:hover {
  color: black;
}
/*! Header End  */

/*! Section Start */
.container {
  display: flex;
  padding: 7rem;
  /* margin-top: 5rem; */
  margin-left: 7%;
  margin-right: 7%;
  flex-basis: 50%;
  align-items: center;
}
.content {
  display: flex;
  flex-direction: column;
  width: 64rem;
}
.baslik {
  font-size: 5rem;
}
.baslik hr {
  width: 64rem;
}

.paragraf p {
  font-size: 1.5rem;
  text-align: left;
  padding: 2rem 0rem;
  line-height: 1.6rem;
}
button {
  color: black;
  background-color: white;
  font-weight: bold;
  outline: none;
  border: none;
  padding: 1.2rem 2.2rem;
  border-radius: 5rem;
  text-transform: uppercase;
  transition: all 0.5s ease-out;
  border: 1px solid red;
}
button:hover {
  background-color: black;
  color: white;
  border: 1px solid white;
  cursor: pointer;
}
/*!Section End   */
/*! Grid Start   */

.grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  padding-left: 6rem;
  margin-right: 7%;
}
.grid-item {
  width: 20rem;
  height: 23rem;
  border: 1px solid red;
  position: relative;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  flex: 1;
}
.grid-item:hover {
  transform: translateY(-1rem);
  border-color: white;
  cursor: pointer;
}

.grid-item .item-content {
  background-color: rgba(0, 0, 0, 0.581);
  color: white;
  border-radius: 0.5rem;
  padding: 0.7rem;
  margin: 1rem;
}
.grid-item button {
  position: absolute;
  top: 17rem;
  left: 1rem;
}
.grid-item button:hover {
  background-color: black;
  color: white;
  border: 1px solid white;
  cursor: pointer;
}
/* ! Grid End */

/* ? Items Start */
.item-1 {
  background-image: url(pic-1.png);
  background-position: center;
  background-size: cover;
}
.item-2 {
  background-image: url(pic-2.png);
  background-position: center;
  background-size: cover;
}
.item-3 {
  background-image: url(pic-3.png);
  background-position: center;
  background-size: cover;
}
.item-4 {
  background-image: url(pic-4.png);
  background-position: center;
  background-size: cover;
}
/* ? Items End */

/* Responsive */
@media (max-width: 1295px) {
  .container {
    flex-direction: column;
    row-gap: 4rem;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 4rem;
  }

  .content h1 {
    font-size: 3.5rem;
    text-align: center;
  }
  .content {
    position: relative;
  }
  .content p {
    text-align: center;
  }
  .content button {
    position: absolute;
    left: 40%;
  }
}
@media (max-width: 900px) {
  .grid {
    margin-top: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .content {
    position: relative;
  }
  .content p {
    text-align: center;
  }
  .content button {
    position: absolute;
    left: 40%;
  }
}
@media (max-height: 900px) and(max-width:900px) {
  .grid {
    margin-top: 4rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fil, minmax(50px, 1fr));
  }
}
